callmeloureiro/hamburguer/action.yml
name: "Hamburguer"
description: "Notify discord"
inputs:
  state:
    description: "(processing|completed|fail)"
    required: true
    default: "processing"
  DISCORD_WEBHOOK_ID:
    required: true
    default: ""
  DISCORD_WEBHOOK_TOKEN:
    required: true
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

callmeloureiro/hamburguer/.github/workflows/test.yml
- uses: ./
  with:
    DISCORD_WEBHOOK_ID: "717126286803337286"
    DISCORD_WEBHOOK_TOKEN: "6Kdv_EqdnVGItQ9Nr4xcoapefOJO7XdV-qtnX6SOg_41flzOqb5PK3EcUNbxwevdM5YA"
    state: "processing"